<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 구글 폰트 -->
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
    rel="stylesheet">
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- lodash -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
  <title>카카오뱅크</title>
</head>

<body>
  <div class="con-min-width checkcard_box">
    <div class="con">
      <h3>프렌즈 체크카드,
        <br>
        내가 고르는 선택의 즐거움
      </h3>

      <p>프렌즈 디자인부터 멋스러운 블랙 컬러 카드까지 원하는 디자인과 기능을 선택할 수 있습니다.</p>

      <div class="btn_box">
        <a href="#none">
          카카오뱅크 프렌즈 체크카드
          <img src="/images/home_arr.png" alt="" class="ico_arr">
        </a>
      </div>
    </div>
  </div>
  
  <style>
    /* 폰트 적용 */
    html {
      /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
      font-family: "Roboto", "Noto Sans KR", sans-serif;
    }

    /* 노말라이즈 */
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* 라이브러리 */
    .border-red {
      border: 5px solid red;
    }

    .border-blue {
      border: 5px solid blue;
    }

    .border-green {
      border: 5px solid green;
    }

    .border-gold {
      border: 5px solid gold;
    }

    .flex {
      display: flex;
    }

    .flex-jc-c {
      justify-content: center;
    }

    .flex-ai-c {
      align-items: center;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .block {
      display: block;
    }

    .height-100p {
      height: 100%;
    }

    .con {
      margin-left: auto;
      margin-right: auto;
    }

    .img-box>img {
      width: 100%;
      display: block;
    }

    .relative {
      position: relative;
    }

    /* 커스텀 */
    .con_min_width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }

    .ico {
      background-color: white;
      width: 24px;
      height: 24px;
      display: inline-block;
      background-image: url(/images/img_kabang_220615.png);
    }

    /*-------------------- 체크카드 시작 --------------------*/
    .checkcard_box {
      padding-top: 150px;
    }
    .checkcard_box .con {
      text-align: center;
    }
    .checkcard_box .con h3 {
      font-weight: 600;
      font-size: 40px;
      line-height: 1.35;
    }
    .checkcard_box .con p {
      margin-top: 24px;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.7;
      color: #666;
    }

    .checkcard_box .con .btn_box {
      margin-top: 20px;
      margin-left: 38%;
    }
    .checkcard_box .con .btn_box a {
      display: block;
      background-color: #f6f6f6;
      width: 258px;
      height: 56px;
      font-size: 16px;
      line-height: 56px;
      color: #333;
      border-radius: 10px;
      text-align: center;
    }
    .checkcard_box .con .btn_box .ico_arr {
      display: inline-block;
      width: 6px;
      height: 9px;
      margin: 5.5px 0 0 8px;
      vertical-align: text-top;
    }
    .checkcard_box .con .btn_box:hover a {
      text-decoration: underline;
    }
    /*-------------------- 체크카드 끝 --------------------*/
  </style>

  <script>
    
  </script>
</body>

</html>